.aptitudes-section {
  padding: 6rem 8rem;
  background-color: var(--color-bg);
  color: var(--color-white);
  position: relative;
  overflow: hidden;
}

.aptitudes-title {
  text-align: center;
  font-size: 2.5rem;
  color: #05CECE;
  position: relative;
  z-index: 1;
  margin: 1rem 0;
  
}

/* Encabezado de cada categor√≠a */
.section-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 0 0;
}

.section-heading h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding: 0 15px;
}

.section-heading h3::before,
.section-heading h3::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100px;
  height: 2px;
  background-color: #fff;
}

.section-heading h3::before {
  left: -120px;
}

.section-heading h3::after {
  right: -120px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
  gap: 1.25rem;
  align-items: center;
}

.skill-box {
  position: relative;
  background: linear-gradient(to bottom, #001218, #005459);
  border-radius: 16px;
  padding: 1rem 0;
  margin: 0.25rem;
  text-align: center;
  color: var(--color-white);
  z-index: 1;
  transition: transform 0.3s ease;
}

.skill-box:hover {
  transform: translateY(-6px);
}

.skill-box img {
  width: 56px;
  height: 56px;
  margin: 2rem 0;
}

.skill-box span {
  display: block;
  font-weight: 600;
  font-size: 0.85rem;
}

.skill-border-animate {
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: linear-gradient(-90deg, #05CECE, #005459);
  background-size: 200% 200%;
  animation: borderMove 1.5s linear infinite;
  z-index: -1;
  padding: 2px;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
}

@keyframes borderMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.soft-skills-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  gap: 2rem;
}

.soft-skills-list {
  position: relative;
  width: 100%;
}

.soft-skill-item {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.soft-skill-item:hover {
  transform: scale(1.04);
}

.soft-skill-item .text-content h4 {
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.soft-skill-item .text-content p {
  text-align: justify;
  font-size: 0.95rem;
  color: #c8c8c8;
  line-height: 1.5;
}

.soft-skill-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.soft-skill-icon img {
  width: 240px;
  height: auto;
  animation: float 4s ease-in-out infinite;
  filter: brightness(0) saturate(100%) invert(72%) sepia(99%) saturate(430%) hue-rotate(138deg) brightness(99%) contrast(96%);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

@media (max-width: 768px) {
  .soft-skills-container {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .soft-skill-icon {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
